#url="https://qa.citroen-annecy.izdemosite.com/contact-fr-fr.htm"
url=https://qadealeradminv2fr.izmocars.com/login.htm

firefoxpath=F:\\TNR\\Driver\\geckodriver.exe

chromepath=F:\\TNR\\Driver\\chromedriver.exe

iepath=F:\\TNR\\Driver\\MicrosoftWebDriver.exe
#iepath=F:\\TNR\\Driver\\IEDriverServer.exe


#Contactu Form

curl=http://qa.citroen-annecy.izdemosite.com/contact-fr-fr.htm